63f7b34db8d8cdea90c76aacccf841ec
::res://::1776173522
elemental_icon.svg::CompressedTexture2D::6497203134641137840::1775742110::1776173484::1::::<><><>0<>0<>af0836e9ee014a5ec25584495a8904fa<>res://.godot/imported/elemental_icon.svg-1c32bb4047858ea30e91b56459cd8f81.ctex::
icon.svg::CompressedTexture2D::7828228055887540527::1776173438::1776173489::1::::<><><>0<>0<>a5fc9f88fff9b96fd1824ade7677d54d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1775742110::0::1::::<><><>0<>0<><>::
::res://scenes/::1776172820
Main.tscn::PackedScene::8334152808827904614::1776172820::0::1::::<><><>0<>0<><>::uid://db7wr8be5pqdm::::res://scripts/Main.gd<>uid://cwnih8su868bs::::res://scripts/Spawner.gd
::res://scenes/elements/::1776173502
Fire.tscn::PackedScene::3984527716829081085::1776173502::0::1::::<><><>0<>0<><>::uid://6qx3sq6brmad::::res://scripts/HeatSource.gd
Metal.tscn::PackedScene::-1::1775742110::0::1::::<><><>0<>0<><>::res://scripts/Conductor.gd
Water.tscn::PackedScene::-1::1775742110::0::1::::<><><>0<>0<><>::res://scripts/Extinguisher.gd
Wood.tscn::PackedScene::-1::1775742110::0::1::::<><><>0<>0<><>::res://scripts/Flammable.gd
::res://scenes/Protoype/::1776172651
::res://scenes/Protoype/3D/::1776173236
main.tscn::PackedScene::5350626379400539118::1776173236::0::1::::<><><>0<>0<><>::
::res://scripts/::1776173458
Conductor.gd::GDScript::19947063199291586::1775742110::0::1::::Conductor<>RigidBody2D<><>0<>0<><>::
Extinguisher.gd::GDScript::5714573700328918072::1775742110::0::1::::Extinguisher<>RigidBody2D<><>0<>0<><>::
Flammable.gd::GDScript::8873536494801529160::1775742110::0::1::::Flammable<>RigidBody2D<><>0<>0<><>::
HeatSource.gd::GDScript::2210331661454615851::1775742110::0::1::::HeatSource<>RigidBody2D<><>0<>0<><>::
Main.gd::GDScript::7296878850222292938::1775742110::0::1::::<>Node2D<><>0<>0<><>::
Spawner.gd::GDScript::6344332836756256064::1776172879::0::1::::<>Node2D<><>0<>0<><>::
::res://{scenes/::1775742110
::res://{scenes/elements,scripts,assets}/::1775742110
