63f7b34db8d8cdea90c76aacccf841ec
::res://::1776618102
elemental_icon.svg::CompressedTexture2D::6497203134641137840::1775742110::1776173484::1::::<><><>0<>0<>af0836e9ee014a5ec25584495a8904fa<>res://.godot/imported/elemental_icon.svg-1c32bb4047858ea30e91b56459cd8f81.ctex::
icon.svg::CompressedTexture2D::7828228055887540527::1776173438::1776173489::1::::<><><>0<>0<>a5fc9f88fff9b96fd1824ade7677d54d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1775742110::0::1::::<><><>0<>0<><>::
::res://Assets/::1776618108
::res://Assets/PNGs/::1776618156
block_empty.png::CompressedTexture2D::2367783754027264048::1776618126::1776618126::1::::<><><>0<>0<>ae264f8465c6b468fc4b127de9ea91a1<>res://.godot/imported/block_empty.png-2519ec52c64dfc6aa4cb23fb62ac3810.ctex::
terrain_purple_block_bottom.png::CompressedTexture2D::244140174462093424::1776618156::1776618156::1::::<><><>0<>0<>2cfcb35d32374b73f15aa7ff7d8e4956<>res://.godot/imported/terrain_purple_block_bottom.png-f09348f10ccc10606186a78a21c88e4f.ctex::
::res://scenes/::1776516893
Main.tscn::PackedScene::8334152808827904614::1776516893::0::1::::<><><>0<>0<><>::uid://db7wr8be5pqdm::::res://scripts/Main.gd<>uid://cwnih8su868bs::::res://scripts/Spawner.gd
::res://scenes/elements/::1776173878
Fire.tscn::PackedScene::3984527716829081085::1776173502::0::1::::<><><>0<>0<><>::uid://6qx3sq6brmad::::res://scripts/HeatSource.gd
Metal.tscn::PackedScene::-1::1775742110::0::1::::<><><>0<>0<><>::res://scripts/Conductor.gd
Water.tscn::PackedScene::-1::1775742110::0::1::::<><><>0<>0<><>::res://scripts/Extinguisher.gd
Wood.tscn::PackedScene::5555896441178490418::1776173878::0::1::::<><><>0<>0<><>::uid://dyon35f3pn6um::::res://scripts/Flammable.gd
::res://scenes/Protoype/::1776172651
::res://scenes/Protoype/3D/::1776509508
main.tscn::PackedScene::5350626379400539118::1776509508::0::1::::<><><>0<>0<><>::
::res://scripts/::1776516883
Conductor.gd::GDScript::19947063199291586::1776173658::0::1::::Conductor<>RigidBody2D<><>0<>0<><>::
Extinguisher.gd::GDScript::5714573700328918072::1776173684::0::1::::Extinguisher<>RigidBody2D<><>0<>0<><>::
Flammable.gd::GDScript::8873536494801529160::1776173711::0::1::::Flammable<>RigidBody2D<><>0<>0<><>::
HeatSource.gd::GDScript::2210331661454615851::1776173628::0::1::::HeatSource<>RigidBody2D<><>0<>0<><>::
Main.gd::GDScript::7296878850222292938::1776516883::0::1::::<>Node2D<><>0<>0<><>::
Spawner.gd::GDScript::6344332836756256064::1776172879::0::1::::<>Node2D<><>0<>0<><>::
