63f7b34db8d8cdea90c76aacccf841ec
::res://::1778056988
elemental_icon.svg::CompressedTexture2D::6497203134641137840::1778049326::1778049326::1::::<><><>0<>0<>af0836e9ee014a5ec25584495a8904fa<>res://.godot/imported/elemental_icon.svg-1c32bb4047858ea30e91b56459cd8f81.ctex::
icon.svg::CompressedTexture2D::7828228055887540527::1778049326::1778049326::1::::<><><>0<>0<>a5fc9f88fff9b96fd1824ade7677d54d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1778049326::0::1::::<><><>0<>0<><>::
::res://Assets/::1778049326
::res://Assets/PNGs/::1778049326
block_empty.png::CompressedTexture2D::2367783754027264048::1778049326::1778049326::1::::<><><>0<>0<>ae264f8465c6b468fc4b127de9ea91a1<>res://.godot/imported/block_empty.png-2519ec52c64dfc6aa4cb23fb62ac3810.ctex::
terrain_purple_block_bottom.png::CompressedTexture2D::244140174462093424::1778049326::1778049326::1::::<><><>0<>0<>2cfcb35d32374b73f15aa7ff7d8e4956<>res://.godot/imported/terrain_purple_block_bottom.png-f09348f10ccc10606186a78a21c88e4f.ctex::
::res://M2/::1776619758
::res://M2/scenes/::1778056615
M2Main.tscn::PackedScene::911934245312355178::1778056615::0::1::::<><><>0<>0<><>::uid://bw20gy4ncl1so::::res://M2/scripts/CAGrid.gd<>uid://by8xns5yvfr4x::::res://M2/scripts/CARenderer.gd<>uid://bbbr125yg4dlp::::res://M2/scripts/M2Spawner.gd<>uid://c4oqmqa1eq6us::::res://M2/scripts/CABenchmark.gd<>uid://b3gi1eb4v8ayp::::res://M2/scripts/M2Main.gd
::res://M2/scripts/::1778056615
CABenchmark.gd::GDScript::6838212864418034358::1776619820::0::1::::CABenchmark<>Label<><>0<>0<><>::
CACell.gd::GDScript::6099071767523190199::1776619602::0::1::::CACell<>RefCounted<><>0<>0<><>::
CAGrid.gd::GDScript::3987843388625546162::1778056615::0::1::::CAGrid<>Node2D<><>0<>0<><>::
CARenderer.gd::GDScript::4140498095927408685::1776683046::0::1::::CARenderer<>Node2D<><>0<>0<><>::
CellState.gd::GDScript::5843173756134427028::1776619592::0::1::::CellState<>RefCounted<><>0<>0<><>::
M2Main.gd::GDScript::4364626951651218679::1776683108::0::1::::<>Node2D<><>0<>0<><>::
M2Spawner.gd::GDScript::2459753990177948633::1776619736::0::1::::<>Node2D<><>0<>0<><>::
::res://scenes/::1778049326
Main.tscn::PackedScene::8334152808827904614::1778049326::0::1::::<><><>0<>0<><>::uid://db7wr8be5pqdm::::res://scripts/Main.gd<>uid://cwnih8su868bs::::res://scripts/Spawner.gd
::res://scenes/elements/::1778049326
Fire.tscn::PackedScene::3984527716829081085::1778049326::0::1::::<><><>0<>0<><>::uid://6qx3sq6brmad::::res://scripts/HeatSource.gd
Metal.tscn::PackedScene::2785398233720370630::1778049326::0::1::::<><><>0<>0<><>::uid://jwr4fd3pqfa::::res://scripts/Conductor.gd<>uid://dqi7nw4v00rs::::res://Assets/PNGs/terrain_purple_block_bottom.png
Water.tscn::PackedScene::-1::1778049326::0::1::::<><><>0<>0<><>::res://scripts/Extinguisher.gd
Wood.tscn::PackedScene::5555896441178490418::1778049326::0::1::::<><><>0<>0<><>::uid://dyon35f3pn6um::::res://scripts/Flammable.gd<>uid://8y8b1xeafqpk::::res://Assets/PNGs/block_empty.png
::res://scenes/Protoype/::1778049326
::res://scenes/Protoype/3D/::1778049326
main.tscn::PackedScene::5350626379400539118::1778049326::0::1::::<><><>0<>0<><>::
::res://scripts/::1778049326
Conductor.gd::GDScript::19947063199291586::1778049326::0::1::::Conductor<>RigidBody2D<><>0<>0<><>::
Extinguisher.gd::GDScript::5714573700328918072::1778049326::0::1::::Extinguisher<>RigidBody2D<><>0<>0<><>::
Flammable.gd::GDScript::8873536494801529160::1778049326::0::1::::Flammable<>RigidBody2D<><>0<>0<><>::
HeatSource.gd::GDScript::2210331661454615851::1778049326::0::1::::HeatSource<>RigidBody2D<><>0<>0<><>::
Main.gd::GDScript::7296878850222292938::1778049326::0::1::::<>Node2D<><>0<>0<><>::
Spawner.gd::GDScript::6344332836756256064::1778049326::0::1::::<>Node2D<><>0<>0<><>::
