[gd_scene load_steps=5 format=3 uid="uid://elemental_metal"]

[ext_resource type="Script" path="res://scripts/Conductor.gd" id="1_conductor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_metal"]
size = Vector2(36, 36)

[sub_resource type="CircleShape2D" id="CircleShape2D_conductor_area"]
radius = 52.0

[node name="Metal" type="RigidBody2D"]
collision_layer = 2
collision_mask = 1
mass = 5.0
gravity_scale = 1.0
script = ExtResource("1_conductor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_metal")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
color = Color(0.55, 0.55, 0.6, 1)

[node name="ConductorArea" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 3
monitorable = true
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConductorArea"]
shape = SubResource("CircleShape2D_conductor_area")
