[gd_scene format=3 uid="uid://clfk2j4y5nfaw"]

[ext_resource type="Script" uid="uid://dyon35f3pn6um" path="res://scripts/Flammable.gd" id="1_flammable"]
[ext_resource type="Texture2D" uid="uid://8y8b1xeafqpk" path="res://Assets/PNGs/block_empty.png" id="2_f2kcf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wood"]
size = Vector2(123, 127)

[node name="Wood" type="RigidBody2D" unique_id=65863351]
collision_layer = 2
script = ExtResource("1_flammable")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=533540128]
texture = ExtResource("2_f2kcf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1850619176]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_wood")

[node name="BurnTimer" type="Timer" parent="." unique_id=698291487]
wait_time = 2.0
one_shot = true
